@import '_grid';
@import '_loader';


* {
	box-sizing: border-box;
}
*:before,
*:after {
 box-sizing: border-box;
}


html, body {
  height: 100%;
}

body {
  font-family: 'Roboto', sans-serif;

  display: flex;
  flex-direction: column;
	margin: 0;
	padding: 0;
}

main {
	flex: 1;
	opacity: 0;
}


.header {
	display: flex;
	border-bottom: 1px solid #418FDE;
	margin-bottom: 10px;
	margin-top: 20px;
}

h1 {
	margin-top: 0;
	margin-bottom: 0;
	
	font-size: 19px;
	color: #418FDE;
}
h2 {
	margin-bottom: 5px;
	margin-top: 5px;
	
	font-size: 16px;
	color: #ECA154;
}

h3 {
	margin-bottom: 5px;
	margin-top: 5px;
	text-transform: uppercase;
	font-size: 14px;

}

#keyfigures {
	padding-right: 10px;
	padding-bottom: 15px;
	display: flex;
}

.keyfig{
	flex: 1 1 auto;	
	h4 {
		font-size: 13px;
		white-space: nowrap;
		margin: 0;
		padding-top: 5px;
		text-align: center;
		text-transform: uppercase;
	}
}

.num {	
	text-align: center;
	font-size: 25px;
	padding: 0;
	white-space: nowrap;
	color: #ECA154;
}

.small {
	font-size: 10px;
}

#map {
	width: 100%;
	height: 500px;
}

.legend {
    line-height: 18px;
    /*color: #555;*/
    opacity: 1;
}
.legend i {
    width: 18px;
    height: 18px;
    float: left;
    margin-right: 8px;
    opacity: 1;
}

.legend p {
  margin:0;
}

.pieChart {
    width: 180px;
    height: 150px;
}

.indicators{
	display: flex;
}

.filter-container {
	flex: 1 1 auto;
	font-size: 15px;
	margin-bottom: 10px;

	label {
		padding-right: 5px;
		
	}
	.filter-select {
		background-color: #FFF;
		font-size: 15px;
    	height: 45px;
    	width: 160px;
	}
}

footer {
	background-color: #353535;
	color: #FFF;
	padding: 20px 0 10px;
}

.ocha-logo {
	align-self: flex-start;
  	border-right: 1px solid #418FDE;
  	margin-right: 10px;
  	padding-right: 10px;
  	padding-bottom: 15px;
  	width: 140px;
}

.logos {
	img {
		margin-right: 40px;
		margin-bottom: 0;
		vertical-align: top;
		width: auto;
	}
}

#datatable {
	margin-top: 20px;
	thead {
		tr {
			text-align: left;
			th {
				&:last-child {
					min-width: 112px;
				}
			}
		}
	}
}

.btn {
	background-color: #418FDE;
	height: 25px;
}

@media only screen and (max-width: 767px) {
	.logos {
		.grid-container > div {
			padding: 0;
			text-align: center;
		}
		img {
			margin: 10px;
		}
	}
}
